
# Estética de kitty.

#         |\      _,,,---,,_
#   ZZZzz /,`.-'`'    -.  ;-;;,_
#        |,4-  ) )-,_. ,\ (  `'-'
#       '---''(_/--'  `-'\_) 


font_family      Fira Code Nerd Font
font_size        12.0
bold_font        auto
italic_font      auto

foreground       #ffffff
background       #000000
cursor_color     #ffffff
background_opacity .7

window_padding_width 8
hide_window_decorations yes
initial_window_location center

shell /bin/bash --login
